* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: darkgray;
}
.header {
  width: 100%;
  min-height: 100px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px 10px;
  padding: 20px;
  flex-wrap: wrap;
}
.geral {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "content sidebar";
  padding: 20px;
  flex: 1 0 auto;
}
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: content;
}
.item {
  border: 2px solid black;
  background-color: whitesmoke;
  width: 200px;
  height: 250px;
  display: flex;
  flex: 1 0 auto;
}
.sidebar {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: aliceblue;
  min-width: 300px;
  padding: 10px;
  gap: 20px 20px;
  grid-area: sidebar;
}
