* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  row-gap: 10px;
  column-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "item1 item2 item3"
    "item1 item2 item3"
    "item4 item4 item4"
    "item4 item4 item4"
    "item5 item5 item6"
    "item5 item5 item6"
    "footer footer footer";
}
.header {
  background-color: white;
  border: 2px solid black;
  grid-area: header;
}
.item {
  background-color: white;
  border: 2px solid black;
  margin-left: 10px;
  margin-right: 10px;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.footer {
  background-color: white;
  border: 2px solid black;
  grid-area: footer;
}
